PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL ="http://localhost:3000"


DB_LOCAL_URI = mongodb+srv://admin:1234@cluster0.rtpqt.mongodb.net/shopit?retryWrites=true&w=majority

DB_URI=mongodb+srv://admin:1234@cluster0.rtpqt.mongodb.net/shopit?retryWrites=true&w=majority

JWT_SECRET = NASDJFDNFNFFBIASDPAEFPW134423

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRE_TIME = 7


CLOUDINARY_CLOUD_NAME = djuwktjlo
CLOUDINARY_API_KEY = 258794921729852
CLOUDINARY_API_SECRET = wXcyNzu3-sV-ajnYMxHU-OJbM_E

STRIPE_SECRET_KEY = sk_test_51Iv6PsDXjTYeUQIed4keHm0HUeW7LdxPyhax85bSeOe72UmBd8jNq6Y7sKYsdbQ69QSZinKgI7nBjSFAFhqKjTOe00iCdIiwS7
STRIPE_API_KEY = pk_test_51Iv6PsDXjTYeUQIeFJlUxnFTbeZQQBOiUyUuNaokWsopvzBN387Cu7Mp7y8LYsbywWVSxhADdI82HeqYcKV2AViB00RE3n2vNV

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 4536431e7c0920
SMTP_PASSWORD = 0a7561d0b8788d
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = Shopit











